# WepApi1

./: WepApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CICD.yml
Aplication/: Aplication.csproj
Aplication/Mapping/: MappingProfile.cs
Aplication/Service/: IUser.cs
Domain/Entity/: User.cs
Domain/EntityDto/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataDBContext.cs
Infrastructure/Migrations/: 20241028061055_initdb.Designer.cs  20241028061055_initdb.cs  20241029100916_initst.Designer.cs  20241029100916_initst.cs  20241029102716_initst2.Designer.cs  20241029102716_initst2.cs  20241029102808_initst21.Designer.cs  20241029102808_initst21.cs  20241030062811_initdbs.Designer.cs  20241030062811_initdbs.cs  20241030101557_initdbs1.Designer.cs  20241030101557_initdbs1.cs  20241031184956_init111.Designer.cs  20241031184956_init111.cs  DataDBContextModelSnapshot.cs
Infrastructure/Services/: UserServices.cs
WepApi/: Dockerfile  Program.cs  WepApi.csproj  WepApi.http  appsettings.Development.json
WepApi/CI/: CIService.cs
WepApi/Controllers/: UserController.cs
WepApi/Properties/: launchSettings.json
